 *{
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
 }
 body {
    width: 100vw;
    height: 100vh;
    background-color: white;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    font-weight: 500;
    overflow: hidden;
}

.conteiner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

/* Estilos de las imagenes */

.fondo {
    position: fixed;
    width: 22rem;
    height: 100vh;
    justify-content: start;  
    
 }
 .divFront {
    display: flex;
    margin-top: 8rem;
    flex-direction: column;
    justify-items: center;
 }
 .divBack{
    display: flex;
    margin-left: 8rem;
    flex-direction: column;
    justify-items: center;
    
 }

 .front {
     display: flex; 
     position: relative;
     width: 22rem;
     height: 12rem;
 }

 .back {
    display: flex;
    position: relative;
    width: 22rem;
    height: 12rem;
    /* margin-left: 8rem; */
 }

 .logo {
    display: flex;
    position: relative;
    margin-left: -2rem;
    margin-top: -4.5rem;
    padding: 3rem;
    justify-items: start;
 }

 .imagenYdatos {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
   
 }

 .datosTarj {
    display: flex;
    color: hsl(0, 0%, 100%);
    flex-direction: column; 
    position: relative;
    margin-top: -11rem;
    width: 22rem;
    height: 12rem;
 }

 .numCvc {
    display: flex;
    color: hsl(0, 0%, 100%);
    position: relative;
    margin-left: 17.5rem;
    margin-top: -6.9rem;
 }

 .codigo {
    letter-spacing: 3px;
    text-align: center;
    font-size: 11px;
}

 .nameCard {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    letter-spacing: 1px;
    padding: 1rem;

}

#svgs {
    position: relative;
    display: flex;
}

/* Estilos del formulario */

.form {
   display: flex;
   flex-direction: column;
   align-items: start;
   margin-top: 10rem;
   margin-left: 5rem;
   font-family: 'Space Grotesk', sans-serif;
   font-size: 18px;
   font-weight: 500;
   justify-content: start;
   justify-items: center;

} 

.row {
    width: 25rem;
    height: 20rem;
}

input {
    border: 1px solid hsl(270, 3%, 87%);
    color: hsl(279, 6%, 55%);
}

.fecha {
    display: flex;
}

.dateCvc {
    padding: 1rem;
}

.cvc {
    padding: 1rem;
}

.inputts:focus{
   
   box-shadow: 0 0 2pt 0.25pt hsl(278, 94%, 30%) !important;
   
}

.submit {
    background-color: hsl(278, 68%, 11%) !important;
    color: white;
    width: 15rem;
    margin: 1rem;
    align-items: start;
} 
.muestra-final {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   width: 25rem;
   height: 25rem;
   margin-top: 8rem;
}
.ok{
   width: 5rem;
   height: 5rem;
}
.thank{
   color: hsl(278, 68%, 11%);
}
.p {
   color: hsl(279, 6%, 55%);;
}
.disabled {
   display: none;
}

@media(max-width: 375px){
    .conteiner {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "imagenes"
        "form" ;
        
}
.fondo{
   justify-content: start;
    width: 100%;
    height: 30vh;
}
.divFront {
   margin-top: -2.7rem;
   grid-area: front;
   z-index: 1;
}
.divBack{
    margin-top: 0.2rem;
    align-items: end;
    grid-area: back;
    margin-left: 3.5rem;
 }
 .front {
   width: 22rem;
   height: 11.5rem;
}
.back {
   width: 22rem;
   height: 11.5rem;
}
 .numCvc {
   margin-right: 2.5rem;
   margin-left: 0rem;
   margin-top: -6.5rem;
   z-index: 1;
}
 
 .imagenYdatos {
    grid-template-rows: 1fr 1fr;
   grid-template-areas: 
   "back"
   "front";
 }
 
 
.form {
   margin-top: 0rem;
} 
.muestra-final {
   margin-top: -5rem;
}
}


/* validaciones */
